<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* demo1 css */
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .5s;
        }

        .fade-enter,
        .fade-leave-to
        /* .fade-leave-active below version 2.1.8 */
        {
            opacity: 0;
        }
        
        /* demo2 css */
        /* 可以设置不同的进入和离开动画 */
        /* 设置持续时间和动画函数 */
        .slide-fade-enter-active {
        transition: all .3s ease;
        }
        .slide-fade-leave-active {
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .slide-fade-enter, .slide-fade-leave-to
        /* .slide-fade-leave-active for below version 2.1.8 */ {
        transform: translateX(10px);
        opacity: 0;
        }

        /* demo3 css */
        .bounce-enter-active {
        animation: bounce-in .5s;
        }
        .bounce-leave-active {
        animation: bounce-in .5s reverse;
        }
        @keyframes bounce-in {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(1);
        }
        }
    </style>
</head>

<body>
    <div id="a">
        <h3>Vue 在插入、更新或者移除 DOM 时， 提供多种不同方式的应用过渡效果
        </h3>
        <ol>
            <li>在 CSS 过渡和动画中自动应用 class</li>
            <li>可以配合使用第三方 CSS 动画库，如 Animate.css</li>
            <li>在过渡钩子函数中使用 JavaScript 直接操作 DOM</li>
            <li>可以配合使用第三方 JavaScript 动画库，如 Velocity.js</li>
        </ol>
        <h3>单元素/组件过渡 transition组件</h3>
        <h4>以下场景，可以给任何元素和组件添加进入/离开过渡</h4>
        <ol>
            <li>条件渲染 (使用 v-if)</li>
            <li>条件展示 (使用 v-show)</li>
            <li>动态组件</li>
            <li>组件根节点</li>
        </ol>
        <div id="a">
            <button v-on:click="show = !show">
                Toggle
            </button>
            <transition name="fade">
                <p v-if="show">hello</p>
            </transition>
        </div>

        <h3>2.过渡的类名</h3>
        <h4>在进入/离开的过渡中，会有 6 个 class 切换。</h4>
        <ol>
            <li>
                v-enter：定义进入过渡的开始状态。在元素被插入之前生效</li>
            <li>v-enter-active：定义进入过渡生效时的状态。在整个进入过渡的阶段中应用，在元素被插入之前生效，在过渡/动画完成之后移除。</li>
            <li>v-enter-to: 2.1.8版及以上 定义进入过渡的结束状态。</li>
            <li>v-leave: 定义离开过渡的开始状态。</li>
            <li>v-leave-active：定义离开过渡生效时的状态。在整个离开过渡的阶段中应用，在离开过渡被触发时立刻生效，在过渡/动画完成之后移除</li>
            <li>v-leave-to: 2.1.8版及以上 定义离开过渡的结束状态。</li>
        </ol>
        <h3>如果不给transition组件加name，则默认前缀是v-xxx，
            所以前缀的作用就是允许自定义若干个特殊效果
        </h3>

        <h3>3.css 过渡：常用的过渡都是使用 CSS 过渡：</h3>
        <button @click="show1 = !show1">
            Toggle render
        </button>
        <transition name="slide-fade">
            <p v-if="show1">hello</p>
        </transition>

        <h3>4.CSS 动画: 用法同 CSS 过渡</h3>
        <button @click="show2 = !show2">Toggle show</button>
        <transition name="bounce">
            <p v-if="show2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id.</p>
        </transition>

    </div>

</body>
<script src="vue.dev.js"></script>
<script>
    Vue.component('a-b', {
        props: {

        },
        template: `<div>
                    
                </div>`
    })
    var vm = new Vue({
        el: '#a',
        data: {
            show: true,
            show1: true,show2:true,

        },
        methods: {

        }
    })
</script>

</html>